<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterAcitivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:fontFamily="@font/lifesavers_bold"
            android:textColor="#fff"
            android:textSize="32sp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nama Lengkap :"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:textColor="#fff"
            android:textSize="20sp"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/inputNama"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:met_textColor="#fff"
            android:fontFamily="@font/sourcesanspro_regular"
            android:inputType="text"
            android:gravity="center_horizontal"
            app:met_underlineColor="#fff"
            android:layout_marginTop="8dp"
            app:met_hideUnderline="false"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:text="Selanjutnya"
        android:textColor="@color/colorPrimary"
        android:drawablePadding="-34dp"
        android:paddingRight="10dp"
        android:drawableRight="@drawable/ic_arrow_forward"/>

</RelativeLayout>