<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="4dp"
    app:cardCornerRadius="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/idContainer">
            <TextView
                android:id="@+id/bookId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22"
                android:textSize="20sp"
                android:fontFamily="@font/sourcesanspro_bold"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/bookPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 300000"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:textColor="#fff"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idContainer"
            android:orientation="vertical">
            <TextView
                android:id="@+id/bookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ana Budiman"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:textColor="@color/colorPrimaryText"/>
            <TextView
                android:id="@+id/bookDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05/17/19"
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/sourcesanspro_italic"
                android:textColor="@color/colorPrimaryText"/>
            <TextView
                android:id="@+id/bookTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16.00 - 17.00"
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/sourcesanspro_italic"
                android:textColor="@color/colorPrimaryText"/>

            <TextView
                android:id="@+id/bookStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: "
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/sourcesanspro_italic"
                android:textColor="@color/colorPrimaryText"/>
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>